# kotlin-ddd-example

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/example/contacts/: ContactApp.kt
src/main/kotlin/com/example/contacts/application/: ContactAppService.kt
src/main/kotlin/com/example/contacts/application/dto/: ContactCreationDto.kt  ContactDto.kt  ContactUpdateDto.kt
src/main/kotlin/com/example/contacts/application/impl/: RegisterContactAppServiceImpl.kt
src/main/kotlin/com/example/contacts/domain/entities/: Contact.kt  Email.kt
src/main/kotlin/com/example/contacts/domain/events/: ContactCreatedEvent.kt
src/main/kotlin/com/example/contacts/domain/exceptions/: ContactAlreadyRegisteredException.kt
src/main/kotlin/com/example/contacts/domain/repositories/: ContactRepository.kt
src/main/kotlin/com/example/contacts/domain/shared/: Guid.kt
src/main/kotlin/com/example/contacts/domain/shared/event/: DomainEvent.kt  PublishDomainEvent.kt
src/main/kotlin/com/example/contacts/domain/shared/validator/: ValidatorService.kt
src/main/kotlin/com/example/contacts/domain/validators/: ContactValidatorService.kt
src/main/kotlin/com/example/contacts/infrastructure/configuration/: OpenApiConfiguration.kt  ThreadPoolExecutors.kt  ThreadPoolExecutorsConfiguration.kt
src/main/kotlin/com/example/contacts/infrastructure/event/: PublishEvent.kt
src/main/kotlin/com/example/contacts/infrastructure/persistence/contact/: ContactRepositoryImpl.kt
src/main/kotlin/com/example/contacts/presentation/apis/: ContactController.kt  ContactRequest.kt  ContactResponse.kt
src/main/kotlin/com/example/contacts/presentation/apis/controllers/: ContactController.kt  (+2 more)
src/main/resources/: application.properties
src/test/kotlin/com/example/contacts/application/: RegisterContactAppServiceImplTest.kt
(+2 files in other folders)
