plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

group = 'com.example.contacts'
version = '0.0.1-SNAPSHOT'

mainClassName = 'com.example.contacts.ContactApp'
applicationName = 'contacts'

repositories {
    mavenCentral()
}

apply plugin: 'application'

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-allopen:1.6.20'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
